function pairElement(str) {
 // Return each strand as an array of two elements, the original and the pair.
  var paired = [];

  // Function to check with strand to pair.
  var search = function(char) {
    switch (char) {
      case 'A':
        paired.push(['A', 'T']);
        break;
      case 'T':
        paired.push(['T', 'A']);
        break;
      case 'C':
        paired.push(['C', 'G']);
        break;
      case 'G':
        paired.push(['G', 'C']);
        break;
    }
  };

  // Loops through the input and pair.
  for (var i = 0; i < str.length; i++) {
    search(str[i]);
  }

  return paired;
}
pairElement("GCG");


/* version: 2 July 8, 2017 --same strategy :D --*/

function pairElement(str) {
  let arr = str.split('');
  let newArr = [];
  for(let item = 0; item< arr.length; item++)
    {
    if(arr[item] === 'A'){
      newArr.push([arr[item], 'T']);
    }
    else if(arr[item] === 'T'){
      newArr.push([arr[item], 'A']);
    }
    else if(arr[item] === 'C'){
      newArr.push([arr[item], 'G']);
    }
    else if(arr[item] === 'G'){
      newArr.push([arr[item], 'C']);
    }
  }
  return newArr;
}

pairElement("GCG");
