function sumAll(arr) {
  var big=Math.max(arr[0],arr[1]);
  var small=Math.min(arr[0],arr[1]);
  var sum=0;
  for(var i=small;i<=big;i++){
   sum+=i;
  }
  return sum;
}
 
sumAll([1, 4]);





/*****************/* Version: 2 Date: July 4,2017*/********************/

function sumAll(arr) {

  
  var max, min, sum;
  
   max = Math.max.apply(null, arr);
  
   min = Math.min.apply(null, arr);
  
  newArr = [];
  while(min !== max){
    newArr.push(min);
    min++;
  }
  newArr.push(max);
 
  
  var result = newArr.reduce(function(sum, value){
    return sum + value;
  });
  
 
  return result;
}

sumAll([1, 4]);

/****************/* Version: 2 Date: July 4,2017*/*********************/
